<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hipster Logo</title>
        <style>
            h1 {
                font-family: 'Courier New', Courier, monospace;
                text-transform: uppercase;
                font-size: 40px;
                font-weight: 100px;
                letter-spacing: 20px;
                text-align: center;
                text-decoration: underline;
                text-decoration-color: plum;
                text-decoration-style: wavy;
                text-underline-offset: 2px;
                text-decoration-thickness: 2px;
            }
        </style>
    </head>
    <body>
        <h1>Purple Grain</h1>
    </body>
</html>