<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checkerboard</title>
        <style>
            /* DON'T TOUCH THIS CSS */
            .square {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 1px solid black;
            }
            #board {
                display: flex;
                margin: 0 auto;
                width: 500px;
                flex-wrap: wrap;
            }
            /* YOUR CODE HERE */
            .square:nth-child(even) {
                background-color: black;
            }
            .square:nth-child(odd) {
                background-color: red;
            }
            /* END OF YOUR CODE */
        </style>
    </head>
    <body>
        <div id="board">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </body>
</html>